# Heady-assessment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heady/example/rekha/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/example/rekha/e_commerce/: MainActivity.kt
app/src/main/java/com/heady/example/rekha/e_commerce/domain/: DataRepository.kt
app/src/main/java/com/heady/example/rekha/e_commerce/domain/entity/: Category.java  Data.java  Product.java  Product_.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/heady/example/rekha/e_commerce/domain/usecase/: GetData.kt
app/src/main/java/com/heady/example/rekha/e_commerce/mvp/: BasePresenter.java  BaseView.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java
app/src/main/java/com/heady/example/rekha/e_commerce/network/: NetworkClient.java  NetworkError.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heady/example/rekha/e_commerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
